c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 71caafb4d182ced9f76cef45b00f37cc598f2a37
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Fri 08 Mar 2024 11:06:21 PM +07 Linux ngocpb-HP-Laptop-15s-fq1xxx 5.15.0-100-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   cnf/output-nvar.cnf
c
c parsed 'p cnf 4389 26261' header
c closing input after reading 362207 bytes (354 KB)
c finished parsing after 0.01 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts   irredundant variables
c         MB reductions redundant      trail    remaining
c          level restarts    binary       glue
c
c *  0.01  4 0 0 0  0   0   0 21884 4377 0% 0 4389 100%
c {  0.01  4 0 0 0  0   0   0 21884 4377 0% 0 4389 100%
c i  0.01  4 1 0 0  0   1   0 21884 4377 0% 0 4388 100%
c }  0.01  4 4 0 0  2  14   0 21889 4374 78% 1  0 0%
c 0  0.01  4 4 0 0  2  14   0 21889 4374 78% 1  0 0%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   69.32 %  parse
c           0.00   28.54 %  search
c           0.00   25.10 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                               14             1517.62 per second
c decisions:                               31                2.21 per conflict
c jumped_reasons:                       17524               80 %  propagations
c propagations:                         21905          2374526    per second
c queue_decisions:                         31              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c restarts:                                 2                7.00 interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4710400 bytes          4 MB
c process-time:                                              0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
