c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 71caafb4d182ced9f76cef45b00f37cc598f2a37
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Fri 08 Mar 2024 11:06:21 PM +07 Linux ngocpb-HP-Laptop-15s-fq1xxx 5.15.0-100-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   cnf/output-native.cnf
c
c parsed 'p cnf 21 1872' header
c closing input after reading 64198 bytes (63 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant    trail  remaining
c          level restarts   binary      glue
c
c *  0.00  3 0 0 0  0   0   0  44 1828 0% 0 21 95%
c {  0.00  3 0 0 0  0   0   0  44 1828 0% 0 21 95%
c i  0.00  3 1 0 0  0   1   0  44 1828 100% 0 20 91%
c i  0.00  4 2 0 0  2   7   0  46 1826 77% 0 10 45%
c }  0.00  4 2 0 0  2  12   0  47 1826 82% 1  4 18%
c 0  0.00  4 2 0 0  2  12   0  47 1826 82% 1  4 18%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   70.04 %  parse
c           0.00   24.38 %  search
c           0.00   20.89 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                               12             4066.42 per second
c decisions:                               10                0.83 per conflict
c jumped_reasons:                          15               16 %  propagations
c propagations:                            91            30837    per second
c queue_decisions:                         10              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c restarts:                                 2                6.00 interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4104192 bytes          4 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
