c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 71caafb4d182ced9f76cef45b00f37cc598f2a37
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Fri 08 Mar 2024 11:06:21 PM +07 Linux ngocpb-HP-Laptop-15s-fq1xxx 5.15.0-100-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   cnf/output-native.cnf
c
c parsed 'p cnf 21 1866' header
c closing input after reading 64121 bytes (63 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant    trail  remaining
c          level restarts   binary      glue
c
c *  0.00  3 0 0 0  0   0   0  44 1822 0% 0 21 95%
c {  0.00  3 0 0 0  0   0   0  44 1822 0% 0 21 95%
c }  0.00  3 0 0 0  0   0   0  44 1822 0% 0 21 95%
c 1  0.00  3 0 0 0  0   0   0  44 1822 0% 0 21 95%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 -2 -3 -4 5 -6 -7 -8 9 10 -11 -12 13 -14 -15 -16 -17 -18 -19 20 21 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   81.42 %  parse
c           0.00   10.30 %  search
c           0.00    6.32 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                                0                0.00 per second
c decisions:                                1                0.00 per conflict
c propagations:                            21             9967    per second
c queue_decisions:                          1              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3543040 bytes          3 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
